<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  <title>BH NYC Projects Index</title>
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

  <!-- START MapBox Supplement Code -->
  <title>Display a map</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
  <!-- END MapBox Supplement Code -->

  <!-- BEGIN CSS STYLE -->
  <style>

    body { margin:0px;
           padding:20px;
           font-family: mr-eaves-xl-modern,sans-serif;
           font-weight: 300;
           font-style: normal;
           width:100%;
         }

    #map { position:absolute;
           top:130px;
           bottom:20px;
           width:97.5%;
           height:80%;
           border-radius:30px;
         }

    #menu {
         background: #fff;
         position: absolute;
         z-index: 1;
         top: 10px;
         right: 50px;
         border-radius: 3px;
         width: 120px;
         border: 1px solid rgba(0,0,0,0.4);
         font-family: 'Open Sans', sans-serif;
         }

    #menu a {
         font-size: 13px;
         color: #404040;
         display: block;
         margin: 0;
         padding: 0;
         padding: 10px;
         text-decoration: none;
         border-bottom: 1px solid rgba(0,0,0,0.25);
         text-align: center;
         }

    #menu a:last-child {
         border: none;
         }

    #menu a:hover {
         background-color: #f8f8f8;
         color: #404040;
         }

    #menu a.active {
         background-color: #3887be;
         color: #ffffff;
         }

    #menu a.active:hover {
         background: #3074a4;
         }

  </style>
  <!-- END CSS STYLE -->

</head>
<body>

  <div id="title">BH NYC Projects Index</strong></div>
  <div id="intro">
    <!--intro left empty to be filled by future paragraph elements-->
  </div>
  <!-- BEGIN MAIN JAVA DIV -->
  <div>
     <script type="text/javascript">

       var width = window.innerWidth
       var height = window.innerHeight

       /*
       //Store CSV Data in a variable
       var TreeInventoryData = "Data/TreeInventoryUTM_Edit.csv"

       //Load CSV DATA.
       Promise.all([d3.csv(TreeInventoryData)])
              .catch(function(error){console.log("error! " + error.name + error.message)}) //error catching function I found online. Is this the proper way to uset this?
              .then(function(data) {
               var trees = data[0];
               console.log(data[0], typeof data[0]);
       });
       */
     </script>
  </div>
  <!-- END MAIN JAVA DIV -->

  <!-- BEGIN MapBox Map -->
  <div id='map' style='width: 400px; height: 300px;'></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYnVyb2hhcHBvbGQiLCJhIjoiY2p3cnZyZmMyMDlhMTRhbnc0c2NhNnFlYyJ9.9YAuKw3KbJuWP1Okcgo_Vg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/burohappold/cjwrw1owv01zs1cpr4do7ntcv',
      center: [-73.977809, 40.741903],
      zoom: 12.33,
      bearing: -12.50,
      pitch: 60.00
    });
  </script>


  <!-- END MapBox Map -->

</body>
</html>
